# openapi-client-libraries

./: pom.xml
src/main/resources/: librariesconfig.json  onyxint.yaml
src/main/resources/java/libraries/okhttp-gson/: ApiClient.mustache  api.mustache  config.json
src/main/resources/java/libraries/okhttp-gson/log/: LoggingInterceptor.mustache
src/main/resources/java/libraries/resttemplate/: ApiClient.mustache  api.mustache  config.json
src/main/resources/java/libraries/resttemplate/auth/: OnyxAuthClient.mustache
src/main/resources/java/libraries/resttemplate/config/: OnyxConfig.mustache
