<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.onyx</groupId>
    <artifactId>onyx-client-libraries</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>resttemplate</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <!-- RELEASE_VERSION -->
                        <version>5.2.1</version>
                        <!-- /RELEASE_VERSION -->
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/onyxint.yaml</inputSpec>
                                    <generatorName>java</generatorName>
                                    <templateDirectory>${project.basedir}/src/main/resources/java/libraries/resttemplate</templateDirectory>
                                    <generateApis>true</generateApis>
                                    <generateApiDocumentation>true</generateApiDocumentation>
                                    <generateApiTests>false</generateApiTests>
                                    <generateModels>true</generateModels>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <generateModelTests>false</generateModelTests>
                                    <generateSupportingFiles>true</generateSupportingFiles>
                                    <configurationFile>${project.basedir}/src/main/resources/java/libraries/resttemplate/config.json</configurationFile>

                                    <globalProperties>
                                        <debugModels>false</debugModels>
                                        <debugOpenApi>false</debugOpenApi>
                                        <debugSupportingFiles>false</debugSupportingFiles>
                                        <!--
                                        <apis>true</apis>
                                        <apiDocs>true</apiDocs>
                                        <apiTests>true</apiTests>
                                        <models>true</models>
                                        <modelDocs>true</modelDocs>
                                        <modelTests>true</modelTests>
                                        -->
                                    </globalProperties>


                                    <configOptions>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <java8>true</java8>
                                        <dateLibrary>java8</dateLibrary>
                                        <library>resttemplate</library>
                                        <apiPackage>com.onyx.client.api</apiPackage>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}-spring</artifactId>
                                        <artifactVersion>${project.version}</artifactVersion>
                                        <artifactDescription>Onyx Client Libraries</artifactDescription>
                                        <modelPackage>com.onyx.client.model</modelPackage>
                                        <!-- <useRuntimeException>true</useRuntimeException> -->
                                        <interfaceOnly>false</interfaceOnly>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <proc>none</proc>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-help-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>show-profiles</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>active-profiles</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-annotations</artifactId>
                    <version>${swagger-annotations-version}</version>
                </dependency>

                <!-- @Nullable annotation -->
                <dependency>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                    <version>3.0.2</version>
                </dependency>

                <!-- HTTP client: Spring RestTemplate -->
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                    <version>${spring-web-version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                    <version>${spring-web-version}</version>
                </dependency>

                <!-- JSON processing: jackson -->
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>${jackson-version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                    <version>${jackson-version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>${jackson-databind-version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.jaxrs</groupId>
                    <artifactId>jackson-jaxrs-json-provider</artifactId>
                    <version>${jackson-version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openapitools</groupId>
                    <artifactId>jackson-databind-nullable</artifactId>
                    <version>${jackson-databind-nullable-version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                    <artifactId>jackson-datatype-jsr310</artifactId>
                    <version>${jackson-version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                    <version>${javax-annotation-version}</version>
                    <scope>provided</scope>
                </dependency>

                <!-- test dependencies -->
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${junit-version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <swagger-annotations-version>1.5.22</swagger-annotations-version>
                <spring-web-version>5.2.5.RELEASE</spring-web-version>
                <jackson-version>2.10.5</jackson-version>
                <jackson-databind-version>2.10.5.1</jackson-databind-version>
                <jackson-databind-nullable-version>0.2.1</jackson-databind-nullable-version>
                <javax-annotation-version>1.3.2</javax-annotation-version>
                <maven-plugin-version>1.0.0</maven-plugin-version>
                <junit-version>4.13.1</junit-version>
            </properties>
        </profile>

        <profile>
            <id>okhttp-gson</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <!-- RELEASE_VERSION -->
                        <version>5.2.1</version>
                        <!-- /RELEASE_VERSION -->
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configHelp>false</configHelp>
                                    <inputSpec>${project.basedir}/src/main/resources/onyxint.yaml</inputSpec>
                                    <generatorName>java</generatorName>
                                    <templateDirectory>${project.basedir}/src/main/resources/java/libraries/okhttp-gson</templateDirectory>
                                    <generateApis>true</generateApis>
                                    <generateApiDocumentation>true</generateApiDocumentation>
                                    <generateApiTests>false</generateApiTests>
                                    <generateModels>true</generateModels>
                                    <generateModelDocumentation>true</generateModelDocumentation>
                                    <generateModelTests>false</generateModelTests>
                                    <generateSupportingFiles>true</generateSupportingFiles>
                                    <configurationFile>${project.basedir}/src/main/resources/Java/libraries/okhttp-gson/config.json</configurationFile>

                                    <additionalProperties>
                                        <additionalProperty>onyx-message-logging=true</additionalProperty>
                                    </additionalProperties>

                                    <globalProperties>

                                        <debugOperations>true</debugOperations>


                                        <!--
                                        <apis>true</apis>
                                        <apiDocs>true</apiDocs>
                                        <apiTests>true</apiTests>
                                        <models>true</models>
                                        <modelDocs>true</modelDocs>
                                        <modelTests>true</modelTests>
                                        -->
                                    </globalProperties>


                                    <configOptions>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <java8>true</java8>
                                        <dateLibrary>java8</dateLibrary>
                                        <library>okhttp-gson</library>
                                        <apiPackage>com.onyx.client.api</apiPackage>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <artifactVersion>${project.version}</artifactVersion>
                                        <artifactDescription>Onyx Client Libraries</artifactDescription>
                                        <modelPackage>com.onyx.client.model</modelPackage>
                                        <!-- <useRuntimeException>true</useRuntimeException> -->
                                        <interfaceOnly>false</interfaceOnly>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <proc>none</proc>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-help-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>show-profiles</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>active-profiles</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-annotations</artifactId>
                    <version>${swagger-core-version}</version>
                </dependency>
                <!-- @Nullable annotation -->
                <dependency>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                    <version>3.0.2</version>
                </dependency>
                <dependency>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>okhttp</artifactId>
                    <version>${okhttp-version}</version>
                </dependency>
                <dependency>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>logging-interceptor</artifactId>
                    <version>${okhttp-version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                    <version>${gson-version}</version>
                </dependency>
                <dependency>
                    <groupId>io.gsonfire</groupId>
                    <artifactId>gson-fire</artifactId>
                    <version>${gson-fire-version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.oltu.oauth2</groupId>
                    <artifactId>org.apache.oltu.oauth2.client</artifactId>
                    <version>1.0.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>${commons-lang3-version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                    <version>${javax-annotation-version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openapitools</groupId>
                    <artifactId>jackson-databind-nullable</artifactId>
                    <version>${jackson-databind-nullable-version}</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>2.0.0-alpha4</version>
                </dependency>

                <!-- test dependencies -->
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${junit-version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
                    <version>3.11.2</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <properties>
                <java.version>1.8</java.version>
                <maven.compiler.source>${java.version}</maven.compiler.source>
                <maven.compiler.target>${java.version}</maven.compiler.target>
                <gson-fire-version>1.8.5</gson-fire-version>
                <swagger-core-version>1.6.2</swagger-core-version>
                <okhttp-version>4.9.1</okhttp-version>
                <gson-version>2.8.6</gson-version>
                <commons-lang3-version>3.11</commons-lang3-version>
                <jackson-databind-nullable-version>0.2.1</jackson-databind-nullable-version>
                <javax-annotation-version>1.3.2</javax-annotation-version>
                <junit-version>4.13.1</junit-version>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            </properties>
        </profile>
    </profiles>
</project>